{
  "folders": [
    {
      "path": ".",
      "name": "toronto-rising-tts"
    },
    {
      "path": "../../../Owner/Documents/My Games/Tabletop Simulator",
      "name": "TTS (Documents)"
    },
    {
      "path": "../../!Roleplaying/VAMPIRE THE MASQUERADE/!!!New Chronicle",
      "name": "Toronto Rising (Project)"
    }
  ],
  "settings": {}
}
