{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "BUILD PIPELINE",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "windows": {
        "options": {
          "shell": {
            "executable": "cmd.exe",
            "args": ["/d", "/c"]
          }
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "[Assets 1] Fetch URLs from Cloud",
      "type": "process",
      "command": "node",
      "args": [
        ".tools/custom-ui-assets/vscode-run-export.js",
        "${input:ttsCloudExportSubfolder}",
        "${input:ttsCloudExportOutPath}",
        "${input:ttsCloudExportNameFilter}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      }
    },
    {
      "label": "[Assets 2] Purge Assets from Save",
      "type": "process",
      "command": "node",
      "args": [
        ".tools/custom-ui-assets/vscode-run-purge.js",
        "${input:customUiPurgePattern}",
        "${input:customUiAssetsSaveName}",
        "${input:customUiAssetsWriteMode}",
        "${input:customUiAssetsTargetMode}",
        "${input:customUiAssetsGuids}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      }
    },
    {
      "label": "[Assets 3] Add Cloud Assets to Save",
      "type": "process",
      "command": "node",
      "args": [
        ".tools/custom-ui-assets/vscode-run-add-csv.js",
        "${input:customUiAddCsvPath}",
        "${input:customUiAddNameMatch}",
        "${input:customUiAddNameReplace}",
        "${input:customUiAssetsSaveName}",
        "${input:customUiAssetsWriteMode}",
        "${input:customUiAssetsTargetMode}",
        "${input:customUiAssetsGuids}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      }
    },
    {
      "label": "Clear TTS Image Cache",
      "type": "process",
      "command": "node",
      "args": [
        ".tools/custom-ui-assets/clear-tts-image-cache.js"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      }
    },
    {
      "label": "STORYTELLER DASHBOARD",
      "type": "shell",
      "command": "npm run storyteller-dashboard:dev",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "windows": {
        "options": {
          "shell": {
            "executable": "cmd.exe",
            "args": ["/d", "/c"]
          }
        }
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "storyteller-dashboard",
        "pattern": {
          "regexp": "^(.*Storyteller dashboard listening on (https?://\\S+).*)$",
          "line": 1,
          "column": 1,
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Storyteller dashboard listening on"
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      }
    }
  ],
  "inputs": [
    {
      "id": "customUiAssetsSaveName",
      "type": "promptString",
      "description": "TTS save name or number (examples: 230, TS_Save_230, TS_Save_230.json)",
      "default": "230"
    },
    {
      "id": "ttsCloudExportSubfolder",
      "type": "promptString",
      "description": "TTS Cloud Manager subfolder under CLOUD_ROOT (config.js), e.g. Sites or Districts",
      "default": "Sites"
    },
    {
      "id": "ttsCloudExportOutPath",
      "type": "promptString",
      "description": "Output name/path. Keep '-' for default (.tools/tts-cloud/out/<Subfolder>.csv). Do not clear to blank.",
      "default": "-"
    },
    {
      "id": "ttsCloudExportNameFilter",
      "type": "promptString",
      "description": "Name whitelist regexp, or keep '-' for all files. Do not clear to blank (cancels the task).",
      "default": "-"
    },
    {
      "id": "customUiPurgePattern",
      "type": "promptString",
      "description": "Regexp tested against CustomUIAssets Name (e.g. ^siteCard_ or /^siteCard_/i)",
      "default": "^siteCard_"
    },
    {
      "id": "customUiAddCsvPath",
      "type": "promptString",
      "description": "Name/URL CSV path (relative to repo root ok)",
      "default": ".tools/tts-cloud/out/Sites.csv"
    },
    {
      "id": "customUiAddNameMatch",
      "type": "promptString",
      "description": "Regexp matched against CSV Name (filename). Use ^(.*)\\.webp$ for .webp files.",
      "default": "^(.*)\\.webp$"
    },
    {
      "id": "customUiAddNameReplace",
      "type": "promptString",
      "description": "Replacement for asset Name ($1 capture ok). Example: siteCard_$1",
      "default": "siteCard_$1"
    },
    {
      "id": "customUiAssetsWriteMode",
      "type": "pickString",
      "description": "Write mode",
      "options": [
        {
          "label": "Dry run (list only, no save write)",
          "value": "dry-run"
        },
        {
          "label": "Write save (terminal will ask Y/N)",
          "value": "write"
        }
      ],
      "default": "dry-run"
    },
    {
      "id": "customUiAssetsTargetMode",
      "type": "pickString",
      "description": "Where to apply CustomUIAssets changes",
      "options": [
        {
          "label": "Global save CustomUIAssets",
          "value": "global"
        },
        {
          "label": "Specific object GUIDs",
          "value": "objects"
        }
      ],
      "default": "global"
    },
    {
      "id": "customUiAssetsGuids",
      "type": "promptString",
      "description": "Object GUIDs (comma-separated). Ignored for Global — keep '-' and do not clear to blank.",
      "default": "-"
    }
  ]
}
